Algoritmo "44"
//
//
// Descrição   :
//Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!

// Autor(a)    : Ricardo Lima
// Data atual  : 17/02/2023
Var

   valor1,valor2,salto:inteiro

Inicio
   escreva("Digite o primeiro valor:")
   leia(valor1)
   escreva("Digite o ultimo valor:")
   leia(valor2)
   escreva("Digite o incremento:")
   leia(salto)

   enquanto ( valor1 <= valor2) faca
      escreva(valor1)
      valor1 <-valor1 + salto

fimenquanto








Fimalgoritmo