Algoritmo "03"
// 
//  
// Descrição   : programa para mostra os dados de um funcionário
// Autor(a)    : Ricardo Lima
// Data atual  : 14/12/2022
Var
   sal:real
   mes, nome:caractere

Inicio
   escreval("Olá, seja bem vindo. ")
   escreval("  ")
   escreval("Digite seu nome")
   leia(nome)
   escreval("Digite quanto é o seu salário")
   leia(sal)
   escreval("em que mês estamos? ")
   leia (mes)
   escreval("nome do funcionario: ",nome )
   escreval("salario: ",sal)
  escreval("o funcionario ",nome, " tem um salário de ",sal," em ",mes)
Fimalgoritmo