Algoritmo "mostrar o sucessor o antecessor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/12/2022
Var
// Seção de Declarações das variáveis 
     n1,ante,suces:real
     
     

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite um numero ")
   leia (n1)
    ante <- n1-1
    suces<- n1+1
    escreval("antecessor de ",n1," é ", ante)
    escreval("o sucessor de ",n1, " é " ,suces)

Fimalgoritmo